{
  "folders": [
    {
      "name": "toolbelt",
      "path": "./toolbelt"
    },
    {
      "name": "string",
      "path": "./string"
    },
    {
      "name": "tailwindcss",
      "path": "./tailwindcss"
    },
    {
      "name": "node-tree",
      "path": "./node-tree"
    },
    {
      "name": "env",
      "path": "./env"
    },
    {
      "name": "promise-lock",
      "path": "./promise-lock"
    },
    {
      "name": "bun-svelte-loader",
      "path": "./bun-svelte-loader"
    },
    {
      "name": "root",
      "path": "."
    },
  ],
}